#! /usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("int_param",int_t,0,"Int type",10,1,100)
exit(gen.generate("dr_test","dr_client","dr"))